{
  "name": "Ежонок и Лисёнок",
  "short_name": "Ежонок и Лисёнок",
  "lang": "ru",
  "start_url": "/",
  "display": "browser",
  "background_color": "#F7F2E5",
  "theme_color": "#526658",
  "icons": [
    {
      "src": "/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
